<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jouvncdwbw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jouvncdwbw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jouvncdwbw thead, #jouvncdwbw tbody, #jouvncdwbw tfoot, #jouvncdwbw tr, #jouvncdwbw td, #jouvncdwbw th {
  border-style: none;
}

#jouvncdwbw p {
  margin: 0;
  padding: 0;
}

#jouvncdwbw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jouvncdwbw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jouvncdwbw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jouvncdwbw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jouvncdwbw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jouvncdwbw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jouvncdwbw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jouvncdwbw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jouvncdwbw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jouvncdwbw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jouvncdwbw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jouvncdwbw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jouvncdwbw .gt_spanner_row {
  border-bottom-style: hidden;
}

#jouvncdwbw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jouvncdwbw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jouvncdwbw .gt_from_md > :first-child {
  margin-top: 0;
}

#jouvncdwbw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jouvncdwbw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jouvncdwbw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jouvncdwbw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jouvncdwbw .gt_row_group_first td {
  border-top-width: 2px;
}

#jouvncdwbw .gt_row_group_first th {
  border-top-width: 2px;
}

#jouvncdwbw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jouvncdwbw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jouvncdwbw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jouvncdwbw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jouvncdwbw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jouvncdwbw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jouvncdwbw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jouvncdwbw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jouvncdwbw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jouvncdwbw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jouvncdwbw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jouvncdwbw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jouvncdwbw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jouvncdwbw .gt_left {
  text-align: left;
}

#jouvncdwbw .gt_center {
  text-align: center;
}

#jouvncdwbw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jouvncdwbw .gt_font_normal {
  font-weight: normal;
}

#jouvncdwbw .gt_font_bold {
  font-weight: bold;
}

#jouvncdwbw .gt_font_italic {
  font-style: italic;
}

#jouvncdwbw .gt_super {
  font-size: 65%;
}

#jouvncdwbw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jouvncdwbw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jouvncdwbw .gt_indent_1 {
  text-indent: 5px;
}

#jouvncdwbw .gt_indent_2 {
  text-indent: 10px;
}

#jouvncdwbw .gt_indent_3 {
  text-indent: 15px;
}

#jouvncdwbw .gt_indent_4 {
  text-indent: 20px;
}

#jouvncdwbw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Catch in 2020">Catch in 2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Percent of World">Percent of World</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Weight (t)</td>
<td headers="Catch in 2020" class="gt_row gt_center">38,500</td>
<td headers="Percent of World" class="gt_row gt_center">1.242 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individuals</td>
<td headers="Catch in 2020" class="gt_row gt_center">6.35e+09 (3.02e+09, 9.67e+09)</td>
<td headers="Percent of World" class="gt_row gt_center">0.017 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individuals (Penaeid)</td>
<td headers="Catch in 2020" class="gt_row gt_center">6.00e+09 (2.85e+09, 9.15e+09)</td>
<td headers="Percent of World" class="gt_row gt_center">2.093 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individuals (Sergestid)</td>
<td headers="Catch in 2020" class="gt_row gt_center">NA</td>
<td headers="Percent of World" class="gt_row gt_center">NA %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individuals (Caridean)</td>
<td headers="Catch in 2020" class="gt_row gt_center">3.47e+08 (1.73e+08, 5.20e+08)</td>
<td headers="Percent of World" class="gt_row gt_center">0.044 %</td></tr>
    <tr><td headers="" class="gt_row gt_left"> </td>
<td headers="Catch in 2020" class="gt_row gt_center"> </td>
<td headers="Percent of World" class="gt_row gt_center"> </td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-weight: bold;">Species</td>
<td headers="Catch in 2020" class="gt_row gt_center" style="font-weight: bold;">Individuals Caught in 2020 (Midpoint)</td>
<td headers="Percent of World" class="gt_row gt_center" style="font-weight: bold;">Percent of Country</td></tr>
    <tr><td headers="" class="gt_row gt_left">Xiphopenaeus kroyeri</td>
<td headers="Catch in 2020" class="gt_row gt_center">2.7e+09</td>
<td headers="Percent of World" class="gt_row gt_center">43.01 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Artemesia longinaris</td>
<td headers="Catch in 2020" class="gt_row gt_center">2.0e+09</td>
<td headers="Percent of World" class="gt_row gt_center">31.65 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Penaeus brasiliensis</td>
<td headers="Catch in 2020" class="gt_row gt_center">5.6e+08</td>
<td headers="Percent of World" class="gt_row gt_center">8.86 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Macrobrachium spp</td>
<td headers="Catch in 2020" class="gt_row gt_center">3.5e+08</td>
<td headers="Percent of World" class="gt_row gt_center">5.46 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Penaeus spp</td>
<td headers="Catch in 2020" class="gt_row gt_center">3.4e+08</td>
<td headers="Percent of World" class="gt_row gt_center">5.42 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Penaeus schmitti</td>
<td headers="Catch in 2020" class="gt_row gt_center">2.4e+08</td>
<td headers="Percent of World" class="gt_row gt_center">3.78 %</td></tr>
    <tr><td headers="" class="gt_row gt_left">Pleoticus muelleri</td>
<td headers="Catch in 2020" class="gt_row gt_center">1.1e+08</td>
<td headers="Percent of World" class="gt_row gt_center">1.81 %</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"><p style="font-size:10px">Brackets indicate the upper and lower ends of the confidence range, 
                                given the confidence range of the species-specific estimated mean weights as published
                                by Rethink Priorities (2023). For the second half of the table, species-specific
                                estimates are only given as the range midpoint (without the range upper and lower bounds) for visual simplicity.
                                NA indicates that no shrimp of that clade were recorded in the catch data for 2020 in that country.</p></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
