<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pxghmbmdsq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pxghmbmdsq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pxghmbmdsq thead, #pxghmbmdsq tbody, #pxghmbmdsq tfoot, #pxghmbmdsq tr, #pxghmbmdsq td, #pxghmbmdsq th {
  border-style: none;
}

#pxghmbmdsq p {
  margin: 0;
  padding: 0;
}

#pxghmbmdsq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pxghmbmdsq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pxghmbmdsq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pxghmbmdsq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pxghmbmdsq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pxghmbmdsq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxghmbmdsq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pxghmbmdsq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pxghmbmdsq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pxghmbmdsq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pxghmbmdsq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pxghmbmdsq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pxghmbmdsq .gt_spanner_row {
  border-bottom-style: hidden;
}

#pxghmbmdsq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pxghmbmdsq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pxghmbmdsq .gt_from_md > :first-child {
  margin-top: 0;
}

#pxghmbmdsq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pxghmbmdsq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pxghmbmdsq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pxghmbmdsq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pxghmbmdsq .gt_row_group_first td {
  border-top-width: 2px;
}

#pxghmbmdsq .gt_row_group_first th {
  border-top-width: 2px;
}

#pxghmbmdsq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxghmbmdsq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pxghmbmdsq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pxghmbmdsq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxghmbmdsq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxghmbmdsq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pxghmbmdsq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pxghmbmdsq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pxghmbmdsq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxghmbmdsq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pxghmbmdsq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxghmbmdsq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pxghmbmdsq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxghmbmdsq .gt_left {
  text-align: left;
}

#pxghmbmdsq .gt_center {
  text-align: center;
}

#pxghmbmdsq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pxghmbmdsq .gt_font_normal {
  font-weight: normal;
}

#pxghmbmdsq .gt_font_bold {
  font-weight: bold;
}

#pxghmbmdsq .gt_font_italic {
  font-style: italic;
}

#pxghmbmdsq .gt_super {
  font-size: 65%;
}

#pxghmbmdsq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pxghmbmdsq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pxghmbmdsq .gt_indent_1 {
  text-indent: 5px;
}

#pxghmbmdsq .gt_indent_2 {
  text-indent: 10px;
}

#pxghmbmdsq .gt_indent_3 {
  text-indent: 15px;
}

#pxghmbmdsq .gt_indent_4 {
  text-indent: 20px;
}

#pxghmbmdsq .gt_indent_5 {
  text-indent: 25px;
}

#pxghmbmdsq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pxghmbmdsq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Catch in 2022">Catch in 2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Percent of World">Percent of World</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">Weight (t)</td>
<td headers="Catch in 2022" class="gt_row gt_center">67,651</td>
<td headers="Percent of World" class="gt_row gt_center">2.063 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Individuals</td>
<td headers="Catch in 2022" class="gt_row gt_center">3.55e+10 (4.74e+09, 6.62e+10)</td>
<td headers="Percent of World" class="gt_row gt_center">0.062 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Individuals (Penaeid)</td>
<td headers="Catch in 2022" class="gt_row gt_center">1.73e+08 (8.10e+07, 2.65e+08)</td>
<td headers="Percent of World" class="gt_row gt_center">0.051 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Individuals (Sergestid)</td>
<td headers="Catch in 2022" class="gt_row gt_center">NA</td>
<td headers="Percent of World" class="gt_row gt_center">NA %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Individuals (Caridean)</td>
<td headers="Catch in 2022" class="gt_row gt_center">3.53e+10 (4.66e+09, 6.59e+10)</td>
<td headers="Percent of World" class="gt_row gt_center">3.669 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left"> </td>
<td headers="Catch in 2022" class="gt_row gt_center"> </td>
<td headers="Percent of World" class="gt_row gt_center"> </td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-weight: bold;">Species</td>
<td headers="Catch in 2022" class="gt_row gt_center" style="font-weight: bold;">Individuals Caught in 2022 (Midpoint)</td>
<td headers="Percent of World" class="gt_row gt_center" style="font-weight: bold;">Percent of Country</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Pandalus borealis</td>
<td headers="Catch in 2022" class="gt_row gt_center">3.0e+10</td>
<td headers="Percent of World" class="gt_row gt_center">83.84 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Pandalus spp</td>
<td headers="Catch in 2022" class="gt_row gt_center">5.6e+09</td>
<td headers="Percent of World" class="gt_row gt_center">15.67 %</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Natantia</td>
<td headers="Catch in 2022" class="gt_row gt_center">1.7e+08</td>
<td headers="Percent of World" class="gt_row gt_center">0.49 %</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"><p style="font-size:10px">Brackets indicate the upper and lower ends of the confidence range, 
                                given the confidence range of the species-specific estimated mean weights as published
                                by Rethink Priorities (2023). For the second half of the table, species-specific
                                estimates are only given as the range midpoint (without the range upper and lower bounds) for visual simplicity.
                                NA indicates that no shrimp of that clade were recorded in the catch data for 2022 in that country.</p></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
