<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eqgwsiogyv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eqgwsiogyv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eqgwsiogyv thead, #eqgwsiogyv tbody, #eqgwsiogyv tfoot, #eqgwsiogyv tr, #eqgwsiogyv td, #eqgwsiogyv th {
  border-style: none;
}

#eqgwsiogyv p {
  margin: 0;
  padding: 0;
}

#eqgwsiogyv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eqgwsiogyv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eqgwsiogyv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eqgwsiogyv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eqgwsiogyv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eqgwsiogyv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqgwsiogyv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eqgwsiogyv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eqgwsiogyv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eqgwsiogyv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eqgwsiogyv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eqgwsiogyv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eqgwsiogyv .gt_spanner_row {
  border-bottom-style: hidden;
}

#eqgwsiogyv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eqgwsiogyv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eqgwsiogyv .gt_from_md > :first-child {
  margin-top: 0;
}

#eqgwsiogyv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eqgwsiogyv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eqgwsiogyv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eqgwsiogyv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eqgwsiogyv .gt_row_group_first td {
  border-top-width: 2px;
}

#eqgwsiogyv .gt_row_group_first th {
  border-top-width: 2px;
}

#eqgwsiogyv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqgwsiogyv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eqgwsiogyv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eqgwsiogyv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqgwsiogyv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqgwsiogyv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eqgwsiogyv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eqgwsiogyv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eqgwsiogyv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqgwsiogyv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eqgwsiogyv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqgwsiogyv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eqgwsiogyv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqgwsiogyv .gt_left {
  text-align: left;
}

#eqgwsiogyv .gt_center {
  text-align: center;
}

#eqgwsiogyv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eqgwsiogyv .gt_font_normal {
  font-weight: normal;
}

#eqgwsiogyv .gt_font_bold {
  font-weight: bold;
}

#eqgwsiogyv .gt_font_italic {
  font-style: italic;
}

#eqgwsiogyv .gt_super {
  font-size: 65%;
}

#eqgwsiogyv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eqgwsiogyv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eqgwsiogyv .gt_indent_1 {
  text-indent: 5px;
}

#eqgwsiogyv .gt_indent_2 {
  text-indent: 10px;
}

#eqgwsiogyv .gt_indent_3 {
  text-indent: 15px;
}

#eqgwsiogyv .gt_indent_4 {
  text-indent: 20px;
}

#eqgwsiogyv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Catch by Weight (t)">Catch by Weight (t)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Weight (Percent of World)">Weight (Percent of World)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Catch by Number">Catch by Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Number (Percent of World)">Number (Percent of World)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country" class="gt_row gt_left">China</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">1,131,828</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">36.51 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2.5e+13 (3.42e+12,4.67e+13)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">66.98 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Malaysia</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  106,988</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">3.45 %</td>
<td headers="Catch by Number" class="gt_row gt_center">5.56e+12 (1.07e+11,1.1e+13)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">14.9 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Thailand</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   47,882</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">1.54 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2.29e+12 (4.3e+10,4.53e+12)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">6.14 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">South Korea</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   33,044</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">1.07 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2.08e+12 (2.79e+11,3.89e+12)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">5.57 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Philippines</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   38,794</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">1.25 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.24e+12 (2.44e+10,2.45e+12)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">3.32 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Mozambique</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   14,631</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.47 %</td>
<td headers="Catch by Number" class="gt_row gt_center">3.65e+11 (2.12e+10,7.09e+11)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.98 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Indonesia</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  151,949</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">4.9 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.67e+11 (6.79e+09,3.26e+11)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.45 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Netherlands</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   17,947</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.58 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.01e+11 (2.24e+10,1.79e+11)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.27 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Egypt</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">    8,614</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.28 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.01e+11 (4.05e+08,2.01e+11)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.27 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Greenland</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  110,853</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">3.58 %</td>
<td headers="Catch by Number" class="gt_row gt_center">5.94e+10 (7.92e+09,1.11e+11)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.16 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Germany</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">    9,047</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.29 %</td>
<td headers="Catch by Number" class="gt_row gt_center">5.09e+10 (1.13e+10,9.05e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.14 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Brunei</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">    2,350</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.08 %</td>
<td headers="Catch by Number" class="gt_row gt_center">4.74e+10 (9.53e+08,9.38e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.13 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Canada</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   68,580</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">2.21 %</td>
<td headers="Catch by Number" class="gt_row gt_center">3.56e+10 (4.8e+09,6.65e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.1 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Argentina</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  183,975</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">5.94 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2.64e+10 (1.94e+10,3.35e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.07 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  320,102</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">10.33 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2.08e+10 (9.2e+09,3.24e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.06 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">USA</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  129,141</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">4.17 %</td>
<td headers="Catch by Number" class="gt_row gt_center">2e+10 (9.21e+09,3.08e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.05 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Russia</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   37,414</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">1.21 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.9e+10 (2.87e+09,3.51e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.05 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Vietnam</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">  153,367</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">4.95 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.52e+10 (7.1e+09,2.32e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.04 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Norway</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   24,197</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.78 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.3e+10 (1.73e+09,2.42e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.03 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Japan</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   11,621</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.37 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.1e+10 (5.34e+08,2.15e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.03 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Denmark</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">    8,225</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.27 %</td>
<td headers="Catch by Number" class="gt_row gt_center">1.08e+10 (2.11e+09,1.95e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.03 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Ireland</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">      179</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.01 %</td>
<td headers="Catch by Number" class="gt_row gt_center">6.7e+09 (91500000,1.33e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.02 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">UK</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">    1,333</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">0.04 %</td>
<td headers="Catch by Number" class="gt_row gt_center">6.7e+09 (1.48e+09,1.19e+10)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.02 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Brazil</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   38,500</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">1.24 %</td>
<td headers="Catch by Number" class="gt_row gt_center">6.35e+09 (3.02e+09,9.67e+09)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.02 %</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Mexico</td>
<td headers="Catch by Weight (t)" class="gt_row gt_center">   85,580</td>
<td headers="Weight (Percent of World)" class="gt_row gt_center">2.76 %</td>
<td headers="Catch by Number" class="gt_row gt_center">5.68e+09 (3.21e+09,8.16e+09)</td>
<td headers="Number (Percent of World)" class="gt_row gt_center">0.02 %</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
